<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/mainicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="20dp"
        android:contentDescription="desc"
        android:src="@drawable/header_home_button" />

    <ImageView
	        android:id="@+id/locationicon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/mainicon"
	        android:layout_alignTop="@+id/mainicon"
	        android:layout_marginTop="3dp"
	        android:src="@drawable/header_location" />
        
    <ImageView
            android:id="@+id/searchHeaderOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainicon"
            android:layout_centerHorizontal="true" 
            android:layout_marginTop="15dp"
            android:src="@drawable/origin_header_find_route"/>
    
    <EditText
        android:id="@+id/origin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/text_input_search"
        android:layout_below="@+id/searchHeaderOrigin"
        android:contentDescription="desc"
        android:gravity="center" />

    <ImageView
            android:id="@+id/searchHeaderDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/origin"
            android:layout_centerHorizontal="true" 
            android:layout_marginTop="15dp"
            android:src="@drawable/destination_header_find_route"/>
    
    <EditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="50dp"
        android:layout_below="@+id/searchHeaderDestination"
        android:background="@drawable/text_input_search"
        android:contentDescription="desc"
        android:ems="10"
        android:gravity="center">
    </EditText>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/destination">
    <Button
        android:id="@+id/find_routes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/find_route_route_press"
        android:textSize="12sp"/>
</LinearLayout>
</RelativeLayout>
