<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="CarProfileActivity" >
    
    <ImageView
            android:id="@+id/mainicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginTop="20dp"
            android:contentDescription="desc"
            android:src="@drawable/header_home_button" />

    <ImageView
	        android:id="@+id/profileicon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/mainicon"
	        android:layout_alignTop="@+id/mainicon"
	        android:layout_marginTop="3dp"
	        android:src="@drawable/header_profile" />
    <LinearLayout
        android:id="@+id/saveButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profileicon"
 		android:layout_marginLeft="10dp"
 		android:layout_marginTop="25dp"
        android:orientation="vertical">
	    <Button
	        android:id="@+id/saveButton"
	        android:layout_width="45dp"
	        android:layout_height="50dp"
	        android:background="@drawable/favourite_set_off_pressing"/>
    </LinearLayout>

    <TextView
        android:id="@+id/carName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainicon"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:gravity="right"
        android:singleLine="true"
        android:text="Car Name"
        android:textSize="18sp"
        android:textStyle="bold" 
        android:textColor="@android:color/white"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/carName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cylinderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Cylinders:"
                android:textStyle="bold" 
                android:maxLines="1"
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/engineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Engine Size:"
                android:maxLines="1"
                android:textStyle="bold" 
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/fuelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Fuel Type:"
                android:maxLines="1"
                android:textStyle="bold" 
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tranName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Transmission:"
                android:maxLines="1"
                android:textStyle="bold" 
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/white" />
			<TextView
                android:id="@+id/gearsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Gears:"
                android:maxLines="1"
                android:textStyle="bold" 
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/white" />
            <TextView
                android:id="@+id/vehicleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Vehicle Type:"
                android:maxLines="1"
                android:textStyle="bold" 
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/efficiency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Highway Fuel Efficiency (L/100km):"
                android:maxLines="1"
                android:textStyle="bold" 
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/emissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="CO2 Emissions (kg/year):"
                android:maxLines="1"
                android:textStyle="bold" 
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cylinderInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Unknown" 
                android:maxLines="1"
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/engineInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Unknown" 
                android:maxLines="1"
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/fuelInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Unknown" 
                android:maxLines="1"
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tranInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Unknown" 
                android:maxLines="1"
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/white" />
            
            <TextView
                android:id="@+id/gearInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Unknown" 
                android:maxLines="1"
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/vehicleInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Unknown" 
                android:maxLines="1"
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/efficiencyInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Unknown" 
                android:maxLines="1"
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/emissionsInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Unknown" 
                android:maxLines="1"
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tripButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:orientation="vertical">
    <Button
        android:id="@+id/tripButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/plan_trip_pressing"
        android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/defaultButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tripButtonLayout"
        android:orientation="vertical">
    <Button
        android:id="@+id/defaultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/set_default_pressing"
        android:textSize="12sp" />
    </LinearLayout>
    
</RelativeLayout>