<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="CarProfileActivity" >

    <Button
        android:id="@+id/homeButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/home_press"/>
    
    <ImageView
        android:id="@+id/carIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/caricon" />

    <TextView
        android:id="@+id/carName"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Car Name"
        android:textSize="18sp" 
        android:textStyle="bold"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/carIcon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cylinderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Cylinders:"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/engineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Engine Size:"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/fuelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Fuel Type:"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tranName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Transmission:"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/vehicleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Vehicle Type:"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/efficiency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Highway Fuel Efficiency (L/100km):"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/emissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="CO2 Emissions (kg/yr):"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cylinderInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Unknown" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/engineInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Unknown" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/fuelInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Unknown" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tranInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Unknown" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/vehicleInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Unknown" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/efficiencyInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Unknown" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/emissionsInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Unknown" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/tripButton"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_press"
        android:layout_below="@+id/info"
        android:text="Plan Trip"
        android:textSize="12sp" />
    
    <Button
        android:id="@+id/saveButton"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_press"
        android:layout_below="@+id/tripButton"
        android:text="Save"
        android:textSize="12sp" />

</RelativeLayout>