<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/travel_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10dp"
        >
        
        <Button
        android:id="@+id/homeButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/home_press"/>
        
        <Button
        android:id="@+id/expandButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/expand"/>

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Travel Trip Planner"
            android:textStyle="bold" 
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>
        
        </RelativeLayout>
        
    <fragment
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="200px"
          android:name="com.google.android.gms.maps.SupportMapFragment"/>
    
    <TextView
        android:id="@+id/estimates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Travel Fuel Estimates" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/travel_keys"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/usage_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Gas Usage (L): " />

            <TextView
                android:id="@+id/co2_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="CO2 Emissions (g): " />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/travel_values"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/usage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Unavailable" />

            <TextView
                android:id="@+id/co2_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Unavailable" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
