<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_travel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/travel_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <ImageView
		            android:id="@+id/mainicon"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentEnd="false"
		            android:layout_alignParentLeft="false"
		            android:layout_alignParentRight="false"
		            android:layout_alignParentStart="false"
		            android:layout_alignParentTop="false"
		            android:layout_alignWithParentIfMissing="false"
		            android:layout_centerHorizontal="false"
		            android:layout_centerInParent="false"
		            android:layout_centerVertical="false"
		            android:layout_marginTop="20dp"
		            android:contentDescription="desc"
		            android:nextFocusLeft="@id/autotext"
		            android:nextFocusUp="@id/autotext"
		            android:src="@drawable/header_home_button_press" />

		        <ImageView
			        android:id="@+id/routeicon"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@+id/mainicon"
			        android:layout_alignTop="@+id/mainicon"
			        android:layout_marginTop="3dp"
			        android:src="@drawable/header_route" />

                <Button
                    android:id="@+id/expandButton"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/route_expand" />
            </RelativeLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200px" />

            <LinearLayout
                android:id="@+id/price_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/estimates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Travel Estimates (Enter Gas Price in $/L):"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/travel_keys"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/usage_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Gas Usage: " />

                    <TextView
                        android:id="@+id/co2_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="CO2 Emissions: " />

                    <TextView
                        android:id="@+id/price_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Trip Cost: " />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/travel_values"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/usage_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Unavailable" />

                    <TextView
                        android:id="@+id/co2_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Unavailable" />

                    <TextView
                        android:id="@+id/price_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="$0.00 CAD" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/stepsHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Trip Directions (click for more info)"
         android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="12sp" 
        android:gravity="center"/>

    <ListView
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>